class msg_txts():
    """Класс текстовых посланий бота."""

    on = {
        'cur_input':
        'Введи через пробел количество, конвертируемую и искомую валюты.\n'
        + 'Используйте официальные обозначения.\n'
        + 'Например: 1000 RUB EUR (сконвертировать 1000 рублей в евро)',
    }

    def greeting(user_name: str):
        """
        Метод для формирования текста приветствия
        с именем пользователя.
        """
        text = (
            f'*Приветствую тебя, {user_name}!*\n'
            + 'Выбери одно из нескольких функций бота:'
        )
        return text
